|main
H0[0] <= frequency:u1.port3
H0[1] <= frequency:u1.port3
H0[2] <= frequency:u1.port3
H0[3] <= frequency:u1.port3
H0[4] <= frequency:u1.port3
H0[5] <= frequency:u1.port3
H0[6] <= frequency:u1.port3
H1[0] <= frequency:u1.port4
H1[1] <= frequency:u1.port4
H1[2] <= frequency:u1.port4
H1[3] <= frequency:u1.port4
H1[4] <= frequency:u1.port4
H1[5] <= frequency:u1.port4
H1[6] <= frequency:u1.port4
H2[0] <= frequency:u1.port5
H2[1] <= frequency:u1.port5
H2[2] <= frequency:u1.port5
H2[3] <= frequency:u1.port5
H2[4] <= frequency:u1.port5
H2[5] <= frequency:u1.port5
H2[6] <= frequency:u1.port5
H3[0] <= frequency:u1.port6
H3[1] <= frequency:u1.port6
H3[2] <= frequency:u1.port6
H3[3] <= frequency:u1.port6
H3[4] <= frequency:u1.port6
H3[5] <= frequency:u1.port6
H3[6] <= frequency:u1.port6
H4[0] <= <VCC>
H4[1] <= <VCC>
H4[2] <= <VCC>
H4[3] <= <VCC>
H4[4] <= <VCC>
H4[5] <= <VCC>
H4[6] <= <VCC>
H5[0] <= <VCC>
H5[1] <= <VCC>
H5[2] <= <VCC>
H5[3] <= <VCC>
H5[4] <= <VCC>
H5[5] <= <VCC>
H5[6] <= <VCC>
H6[0] <= <VCC>
H6[1] <= <VCC>
H6[2] <= <VCC>
H6[3] <= <VCC>
H6[4] <= <VCC>
H6[5] <= <VCC>
H6[6] <= <VCC>
H7[0] <= <VCC>
H7[1] <= <VCC>
H7[2] <= <VCC>
H7[3] <= <VCC>
H7[4] <= <VCC>
H7[5] <= <VCC>
H7[6] <= <VCC>
SW[0] => mode[0].IN1
SW[1] => mode[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => control.IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= control.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
LED[12] <= <GND>
LED[13] <= <GND>
LED[14] <= <GND>
LED[15] <= <GND>
LED[16] <= <GND>
LED[17] <= <GND>
sysclk => sysclk~0.IN2


|main|signalinput:u0
testmode[0] => Decoder0.IN1
testmode[0] => Equal1.IN38
testmode[1] => Decoder0.IN0
testmode[1] => Equal1.IN35
sysclk => sigin.CLK
sysclk => state[20].CLK
sysclk => state[19].CLK
sysclk => state[18].CLK
sysclk => state[17].CLK
sysclk => state[16].CLK
sysclk => state[15].CLK
sysclk => state[14].CLK
sysclk => state[13].CLK
sysclk => state[12].CLK
sysclk => state[11].CLK
sysclk => state[10].CLK
sysclk => state[9].CLK
sysclk => state[8].CLK
sysclk => state[7].CLK
sysclk => state[6].CLK
sysclk => state[5].CLK
sysclk => state[4].CLK
sysclk => state[3].CLK
sysclk => state[2].CLK
sysclk => state[1].CLK
sysclk => state[0].CLK
sigin1 <= sigin.DB_MAX_OUTPUT_PORT_TYPE


|main|frequency:u1
sigin => sigin~0.IN1
sysclk => rst.CLK
sysclk => count[25].CLK
sysclk => count[24].CLK
sysclk => count[23].CLK
sysclk => count[22].CLK
sysclk => count[21].CLK
sysclk => count[20].CLK
sysclk => count[19].CLK
sysclk => count[18].CLK
sysclk => count[17].CLK
sysclk => count[16].CLK
sysclk => count[15].CLK
sysclk => count[14].CLK
sysclk => count[13].CLK
sysclk => count[12].CLK
sysclk => count[11].CLK
sysclk => count[10].CLK
sysclk => count[9].CLK
sysclk => count[8].CLK
sysclk => count[7].CLK
sysclk => count[6].CLK
sysclk => count[5].CLK
sysclk => count[4].CLK
sysclk => count[3].CLK
sysclk => count[2].CLK
sysclk => count[1].CLK
sysclk => count[0].CLK
modecontrol => modecontrol~0.IN1
H0[0] <= translator:comb_5.port1
H0[1] <= translator:comb_5.port1
H0[2] <= translator:comb_5.port1
H0[3] <= translator:comb_5.port1
H0[4] <= translator:comb_5.port1
H0[5] <= translator:comb_5.port1
H0[6] <= translator:comb_5.port1
H1[0] <= translator:comb_6.port1
H1[1] <= translator:comb_6.port1
H1[2] <= translator:comb_6.port1
H1[3] <= translator:comb_6.port1
H1[4] <= translator:comb_6.port1
H1[5] <= translator:comb_6.port1
H1[6] <= translator:comb_6.port1
H2[0] <= translator:comb_7.port1
H2[1] <= translator:comb_7.port1
H2[2] <= translator:comb_7.port1
H2[3] <= translator:comb_7.port1
H2[4] <= translator:comb_7.port1
H2[5] <= translator:comb_7.port1
H2[6] <= translator:comb_7.port1
H3[0] <= translator:comb_8.port1
H3[1] <= translator:comb_8.port1
H3[2] <= translator:comb_8.port1
H3[3] <= translator:comb_8.port1
H3[4] <= translator:comb_8.port1
H3[5] <= translator:comb_8.port1
H3[6] <= translator:comb_8.port1


|main|frequency:u1|DecimalCounter:comb_4
clk => D[19].CLK
clk => D[18].CLK
clk => D[17].CLK
clk => D[16].CLK
clk => D[15].CLK
clk => D[14].CLK
clk => D[13].CLK
clk => D[12].CLK
clk => D[11].CLK
clk => D[10].CLK
clk => D[9].CLK
clk => D[8].CLK
clk => D[7].CLK
clk => D[6].CLK
clk => D[5].CLK
clk => D[4].CLK
clk => D[3].CLK
clk => D[2].CLK
clk => D[1].CLK
clk => D[0].CLK
clk => r[15]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[0]~reg0.CLK
rst => D[19].ACLR
rst => D[18].ACLR
rst => D[17].ACLR
rst => D[16].ACLR
rst => D[15].ACLR
rst => D[14].ACLR
rst => D[13].ACLR
rst => D[12].ACLR
rst => D[11].ACLR
rst => D[10].ACLR
rst => D[9].ACLR
rst => D[8].ACLR
rst => D[7].ACLR
rst => D[6].ACLR
rst => D[5].ACLR
rst => D[4].ACLR
rst => D[3].ACLR
rst => D[2].ACLR
rst => D[1].ACLR
rst => D[0].ACLR
mod => r~15.OUTPUTSELECT
mod => r~14.OUTPUTSELECT
mod => r~13.OUTPUTSELECT
mod => r~12.OUTPUTSELECT
mod => r~11.OUTPUTSELECT
mod => r~10.OUTPUTSELECT
mod => r~9.OUTPUTSELECT
mod => r~8.OUTPUTSELECT
mod => r~7.OUTPUTSELECT
mod => r~6.OUTPUTSELECT
mod => r~5.OUTPUTSELECT
mod => r~4.OUTPUTSELECT
mod => r~3.OUTPUTSELECT
mod => r~2.OUTPUTSELECT
mod => r~1.OUTPUTSELECT
mod => r~0.OUTPUTSELECT
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|frequency:u1|translator:comb_5
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


|main|frequency:u1|translator:comb_6
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


|main|frequency:u1|translator:comb_7
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


|main|frequency:u1|translator:comb_8
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


