|Ex2
c0 => z~1.IN1
c0 => led[0].DATAIN
c1 => z~3.IN1
c1 => led[1].DATAIN
c2 => z~6.IN1
c2 => led[2].DATAIN
c3 => z~9.IN1
c3 => led[3].DATAIN
s1 => z~8.IN0
s1 => z~5.IN0
s1 => led[5].DATAIN
s1 => z~0.IN0
s1 => z~2.IN0
s0 => z~8.IN1
s0 => z~2.IN1
s0 => led[4].DATAIN
s0 => z~0.IN1
s0 => z~5.IN1
z <= z~10.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= c0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= c1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= c2.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= c3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= s0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE


