|main
H0[0] <= <VCC>
H0[1] <= <VCC>
H0[2] <= <VCC>
H0[3] <= <VCC>
H0[4] <= <VCC>
H0[5] <= <VCC>
H0[6] <= <VCC>
H1[0] <= <VCC>
H1[1] <= <VCC>
H1[2] <= <VCC>
H1[3] <= <VCC>
H1[4] <= <VCC>
H1[5] <= <VCC>
H1[6] <= <VCC>
H2[0] <= <VCC>
H2[1] <= <VCC>
H2[2] <= <VCC>
H2[3] <= <VCC>
H2[4] <= <VCC>
H2[5] <= <VCC>
H2[6] <= <VCC>
H3[0] <= <VCC>
H3[1] <= <VCC>
H3[2] <= <VCC>
H3[3] <= <VCC>
H3[4] <= <VCC>
H3[5] <= <VCC>
H3[6] <= <VCC>
H4[0] <= <VCC>
H4[1] <= <VCC>
H4[2] <= <VCC>
H4[3] <= <VCC>
H4[4] <= <VCC>
H4[5] <= <VCC>
H4[6] <= <VCC>
H5[0] <= <VCC>
H5[1] <= <VCC>
H5[2] <= <VCC>
H5[3] <= <VCC>
H5[4] <= <VCC>
H5[5] <= <VCC>
H5[6] <= <VCC>
H6[0] <= <VCC>
H6[1] <= <VCC>
H6[2] <= <VCC>
H6[3] <= <VCC>
H6[4] <= <VCC>
H6[5] <= <VCC>
H6[6] <= <VCC>
H7[0] <= <VCC>
H7[1] <= <VCC>
H7[2] <= <VCC>
H7[3] <= <VCC>
H7[4] <= <VCC>
H7[5] <= <VCC>
H7[6] <= <VCC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => reset.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LED[0] <= w3[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= w3[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= w3[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= w3[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= w3[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= w3[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= w3[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= w3[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= Tx:t.port3
LED[9] <= Tx:t.port3
LED[10] <= Tx:t.port3
LED[11] <= Tx:t.port3
LED[12] <= Tx:t.port3
LED[13] <= Tx:t.port3
LED[14] <= Tx:t.port3
LED[15] <= Tx:t.port3
LED[16] <= w2.DB_MAX_OUTPUT_PORT_TYPE
LED[17] <= w1.DB_MAX_OUTPUT_PORT_TYPE
sysclk => count[7].CLK
sysclk => count[6].CLK
sysclk => count[5].CLK
sysclk => count[4].CLK
sysclk => count[3].CLK
sysclk => count[2].CLK
sysclk => count[1].CLK
sysclk => count[0].CLK
sysclk => my_clk.CLK
UART_TX <= <GND>
UART_RX => ~NO_FANOUT~
UART2_TX <= Tx:t.port2
UART2_RX => datain.IN1
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>


|main|Rx:r
DataIn => Data~0.DATAB
DataIn => sample~4.OUTPUTSELECT
DataIn => sample~3.OUTPUTSELECT
DataIn => sample~2.OUTPUTSELECT
DataIn => sample~1.OUTPUTSELECT
DataIn => sample~0.OUTPUTSELECT
DataIn => status~0.OUTPUTSELECT
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => sample[4].ACLR
reset => sample[3].ACLR
reset => sample[2].ACLR
reset => sample[1].ACLR
reset => sample[0].ACLR
reset => Data[7]~reg0.ACLR
reset => Data[6]~reg0.ACLR
reset => Data[5]~reg0.ACLR
reset => Data[4]~reg0.ACLR
reset => Data[3]~reg0.ACLR
reset => Data[2]~reg0.ACLR
reset => Data[1]~reg0.ACLR
reset => Data[0]~reg0.ACLR
reset => status.ACLR
reset => DataEn~reg0.ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
clk => sample[4].CLK
clk => sample[3].CLK
clk => sample[2].CLK
clk => sample[1].CLK
clk => sample[0].CLK
clk => Data[7]~reg0.CLK
clk => Data[6]~reg0.CLK
clk => Data[5]~reg0.CLK
clk => Data[4]~reg0.CLK
clk => Data[3]~reg0.CLK
clk => Data[2]~reg0.CLK
clk => Data[1]~reg0.CLK
clk => Data[0]~reg0.CLK
clk => status.CLK
clk => DataEn~reg0.CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
DataEn <= DataEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|control:c
DataIn[0] => data~7.DATAB
DataIn[1] => data~6.DATAB
DataIn[2] => data~5.DATAB
DataIn[3] => data~4.DATAB
DataIn[4] => data~3.DATAB
DataIn[5] => data~2.DATAB
DataIn[6] => data~1.DATAB
DataIn[7] => data~0.DATAB
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => Data[7]~reg0.CLK
clk => Data[6]~reg0.CLK
clk => Data[5]~reg0.CLK
clk => Data[4]~reg0.CLK
clk => Data[3]~reg0.CLK
clk => Data[2]~reg0.CLK
clk => Data[1]~reg0.CLK
clk => Data[0]~reg0.CLK
clk => DataEn~reg0.CLK
clk => outready.CLK
clk => data[7].CLK
clk => data[6].CLK
clk => data[5].CLK
clk => data[4].CLK
clk => data[3].CLK
clk => data[2].CLK
clk => data[1].CLK
clk => data[0].CLK
reset => count[3].PRESET
reset => count[2].PRESET
reset => count[1].PRESET
reset => count[0].PRESET
reset => Data[7]~reg0.ACLR
reset => Data[6]~reg0.ACLR
reset => Data[5]~reg0.ACLR
reset => Data[4]~reg0.ACLR
reset => Data[3]~reg0.ACLR
reset => Data[2]~reg0.ACLR
reset => Data[1]~reg0.ACLR
reset => Data[0]~reg0.ACLR
reset => DataEn~reg0.ACLR
reset => outready.ACLR
reset => data[0].ENA
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataInEn => data~7.OUTPUTSELECT
DataInEn => data~6.OUTPUTSELECT
DataInEn => data~5.OUTPUTSELECT
DataInEn => data~4.OUTPUTSELECT
DataInEn => data~3.OUTPUTSELECT
DataInEn => data~2.OUTPUTSELECT
DataInEn => data~1.OUTPUTSELECT
DataInEn => data~0.OUTPUTSELECT
DataInEn => outready~2.OUTPUTSELECT
DataInEn => count[3].ENA
DataInEn => count[2].ENA
DataInEn => count[1].ENA
DataInEn => count[0].ENA
DataInEn => Data[7]~reg0.ENA
DataInEn => Data[6]~reg0.ENA
DataInEn => Data[5]~reg0.ENA
DataInEn => Data[4]~reg0.ENA
DataInEn => Data[3]~reg0.ENA
DataInEn => Data[2]~reg0.ENA
DataInEn => Data[1]~reg0.ENA
DataInEn => Data[0]~reg0.ENA
DataInEn => DataEn~reg0.ENA
DataEn <= DataEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Tx:t
DataIn[0] => data[0]~reg0.DATAIN
DataIn[1] => data[1]~reg0.DATAIN
DataIn[2] => data[2]~reg0.DATAIN
DataIn[3] => data[3]~reg0.DATAIN
DataIn[4] => data[4]~reg0.DATAIN
DataIn[5] => data[5]~reg0.DATAIN
DataIn[6] => data[6]~reg0.DATAIN
DataIn[7] => data[7]~reg0.DATAIN
DataInEn => count2~7.OUTPUTSELECT
DataInEn => count2~6.OUTPUTSELECT
DataInEn => count2~5.OUTPUTSELECT
DataInEn => count2~4.OUTPUTSELECT
DataInEn => count1~11.OUTPUTSELECT
DataInEn => count1~10.OUTPUTSELECT
DataInEn => count1~9.OUTPUTSELECT
DataInEn => count1~8.OUTPUTSELECT
DataInEn => outready~4.OUTPUTSELECT
DataInEn => data[7]~reg0.ENA
DataInEn => data[6]~reg0.ENA
DataInEn => data[5]~reg0.ENA
DataInEn => data[4]~reg0.ENA
DataInEn => data[3]~reg0.ENA
DataInEn => data[2]~reg0.ENA
DataInEn => data[1]~reg0.ENA
DataInEn => data[0]~reg0.ENA
DataInEn => DataOut~reg0.ENA
DataOut <= DataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => data[7]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[1]~reg0.ACLR
reset => data[0]~reg0.ACLR
reset => count1[3].ACLR
reset => count1[2].ACLR
reset => count1[1].ACLR
reset => count1[0].ACLR
reset => count2[3].ACLR
reset => count2[2].ACLR
reset => count2[1].ACLR
reset => count2[0].ACLR
reset => DataOut~reg0.PRESET
reset => outready.ACLR
clk => data[7]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[0]~reg0.CLK
clk => count1[3].CLK
clk => count1[2].CLK
clk => count1[1].CLK
clk => count1[0].CLK
clk => count2[3].CLK
clk => count2[2].CLK
clk => count2[1].CLK
clk => count2[0].CLK
clk => DataOut~reg0.CLK
clk => outready.CLK


