|
faf69feaf491d1f8ff9efbe33d194f34
postCounter:u0
2d448725fc3d8cd8c98c78c8dc1095
postCounter:u0|DflipflopDescibe:a
99dc428ab8fc99f4c9eddd121a22571
postCounter:u0|DflipflopDescibe:b
99dc428ab8fc99f4c9eddd121a22571
postCounter:u0|DflipflopDescibe:c
99dc428ab8fc99f4c9eddd121a22571
postCounter:u0|DflipflopDescibe:d
99dc428ab8fc99f4c9eddd121a22571
negCounter:u1
2d448725fc3d8cd8c98c78c8dc1095
negCounter:u1|DflipflopDescibe:a
99dc428ab8fc99f4c9eddd121a22571
negCounter:u1|DflipflopDescibe:b
99dc428ab8fc99f4c9eddd121a22571
negCounter:u1|DflipflopDescibe:c
99dc428ab8fc99f4c9eddd121a22571
negCounter:u1|DflipflopDescibe:d
99dc428ab8fc99f4c9eddd121a22571
MUX4bit2to1:u2
39f1b6462fcc4190c3fce061616749
translator:comb_59
d590a275659f6332b02467393eeae9a
