|main
H0[0] <= <VCC>
H0[1] <= <VCC>
H0[2] <= <VCC>
H0[3] <= <VCC>
H0[4] <= <VCC>
H0[5] <= <VCC>
H0[6] <= <VCC>
H1[0] <= <VCC>
H1[1] <= <VCC>
H1[2] <= <VCC>
H1[3] <= <VCC>
H1[4] <= <VCC>
H1[5] <= <VCC>
H1[6] <= <VCC>
H2[0] <= <VCC>
H2[1] <= <VCC>
H2[2] <= <VCC>
H2[3] <= <VCC>
H2[4] <= <VCC>
H2[5] <= <VCC>
H2[6] <= <VCC>
H3[0] <= <VCC>
H3[1] <= <VCC>
H3[2] <= <VCC>
H3[3] <= <VCC>
H3[4] <= <VCC>
H3[5] <= <VCC>
H3[6] <= <VCC>
H4[0] <= <VCC>
H4[1] <= <VCC>
H4[2] <= <VCC>
H4[3] <= <VCC>
H4[4] <= <VCC>
H4[5] <= <VCC>
H4[6] <= <VCC>
H5[0] <= <VCC>
H5[1] <= <VCC>
H5[2] <= <VCC>
H5[3] <= <VCC>
H5[4] <= <VCC>
H5[5] <= <VCC>
H5[6] <= <VCC>
H6[0] <= <VCC>
H6[1] <= <VCC>
H6[2] <= <VCC>
H6[3] <= <VCC>
H6[4] <= <VCC>
H6[5] <= <VCC>
H6[6] <= <VCC>
H7[0] <= <VCC>
H7[1] <= <VCC>
H7[2] <= <VCC>
H7[3] <= <VCC>
H7[4] <= <VCC>
H7[5] <= <VCC>
H7[6] <= <VCC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => model[1].CLK
KEY[0] => model[0].CLK
KEY[1] => Mode[1].CLK
KEY[1] => Mode[0].CLK
KEY[2] => Reset.IN3
KEY[3] => ~NO_FANOUT~
LED[0] <= model[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= model[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= FrameDataCheck:comb_80.port4
LED[3] <= DataOutEn.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= FramesyncFSM:comb_79.port5
LED[5] <= FramesyncFSM:comb_79.port5
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
LED[12] <= <GND>
LED[13] <= <GND>
LED[14] <= <GND>
LED[15] <= <GND>
LED[16] <= <GND>
LED[17] <= <GND>
sysclk => sysclk~0.IN1


|main|FrameTrans:comb_78
Reset => Reset~0.IN1
Clock100M => Counter[31].CLK
Clock100M => Counter[30].CLK
Clock100M => Counter[29].CLK
Clock100M => Counter[28].CLK
Clock100M => Counter[27].CLK
Clock100M => Counter[26].CLK
Clock100M => Counter[25].CLK
Clock100M => Counter[24].CLK
Clock100M => Counter[23].CLK
Clock100M => Counter[22].CLK
Clock100M => Counter[21].CLK
Clock100M => Counter[20].CLK
Clock100M => Counter[19].CLK
Clock100M => Counter[18].CLK
Clock100M => Counter[17].CLK
Clock100M => Counter[16].CLK
Clock100M => Counter[15].CLK
Clock100M => Counter[14].CLK
Clock100M => Counter[13].CLK
Clock100M => Counter[12].CLK
Clock100M => Counter[11].CLK
Clock100M => Counter[10].CLK
Clock100M => Counter[9].CLK
Clock100M => Counter[8].CLK
Clock100M => Counter[7].CLK
Clock100M => Counter[6].CLK
Clock100M => Counter[5].CLK
Clock100M => Counter[4].CLK
Clock100M => Counter[3].CLK
Clock100M => Counter[2].CLK
Clock100M => Counter[1].CLK
Clock100M => Counter[0].CLK
Clock100M => Clk_10ms.CLK
Mode[0] => LessThan0.IN4
Mode[0] => Equal1.IN0
Mode[0] => Equal5.IN0
Mode[1] => LessThan0.IN3
Mode[1] => Equal1.IN1
Mode[1] => Equal5.IN31
Clock <= Clk_10ms~1.DB_MAX_OUTPUT_PORT_TYPE
DataIn <= DataIn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FrameTrans:comb_78|scrambler:U1
clk => regarr[14].CLK
clk => regarr[13].CLK
clk => regarr[12].CLK
clk => regarr[11].CLK
clk => regarr[10].CLK
clk => regarr[9].CLK
clk => regarr[8].CLK
clk => regarr[7].CLK
clk => regarr[6].CLK
clk => regarr[5].CLK
clk => regarr[4].CLK
clk => regarr[3].CLK
clk => regarr[2].CLK
clk => regarr[1].CLK
clk => regarr[0].CLK
clk => scramb_out_en~reg0.CLK
rst => regarr[14].ACLR
rst => regarr[13].PRESET
rst => regarr[12].ACLR
rst => regarr[11].ACLR
rst => regarr[10].PRESET
rst => regarr[9].ACLR
rst => regarr[8].PRESET
rst => regarr[7].ACLR
rst => regarr[6].PRESET
rst => regarr[5].PRESET
rst => regarr[4].ACLR
rst => regarr[3].ACLR
rst => regarr[2].PRESET
rst => regarr[1].PRESET
rst => regarr[0].ACLR
rst => scramb_out_en~reg0.ACLR
frame_start => scramb_out_en~0.OUTPUTSELECT
frame_start => regarr~29.OUTPUTSELECT
frame_start => regarr~28.OUTPUTSELECT
frame_start => regarr~27.OUTPUTSELECT
frame_start => regarr~26.OUTPUTSELECT
frame_start => regarr~25.OUTPUTSELECT
frame_start => regarr~24.OUTPUTSELECT
frame_start => regarr~23.OUTPUTSELECT
frame_start => regarr~22.OUTPUTSELECT
frame_start => regarr~21.OUTPUTSELECT
frame_start => regarr~20.OUTPUTSELECT
frame_start => regarr~19.OUTPUTSELECT
frame_start => regarr~18.OUTPUTSELECT
frame_start => regarr~17.OUTPUTSELECT
frame_start => regarr~16.OUTPUTSELECT
frame_start => regarr~15.OUTPUTSELECT
scramb_en => scramb_out_en~0.DATAA
scramb_en => regarr~14.OUTPUTSELECT
scramb_en => regarr~13.OUTPUTSELECT
scramb_en => regarr~12.OUTPUTSELECT
scramb_en => regarr~11.OUTPUTSELECT
scramb_en => regarr~10.OUTPUTSELECT
scramb_en => regarr~9.OUTPUTSELECT
scramb_en => regarr~8.OUTPUTSELECT
scramb_en => regarr~7.OUTPUTSELECT
scramb_en => regarr~6.OUTPUTSELECT
scramb_en => regarr~5.OUTPUTSELECT
scramb_en => regarr~4.OUTPUTSELECT
scramb_en => regarr~3.OUTPUTSELECT
scramb_en => regarr~2.OUTPUTSELECT
scramb_en => regarr~1.OUTPUTSELECT
scramb_en => regarr~0.OUTPUTSELECT
din => dout~0.IN1
dout <= dout~1.DB_MAX_OUTPUT_PORT_TYPE
scramb_out_en <= scramb_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FramesyncFSM:comb_79
clk => clk~0.IN2
rst => CountEn~1.IN1
rst => MissCount[1].ACLR
rst => MissCount[0].ACLR
rst => RecCount[1].ACLR
rst => RecCount[0].ACLR
rst => State[0]$latch.ACLR
rst => State[1]$latch.ACLR
rst => CountEn.ACLR
DataIn => DataIn~0.IN1
DataOut <= DataOut$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOutEn <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
State[0] <= State[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
State[1] <= State[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|FramesyncFSM:comb_79|Probe:u0
D => temp[0].DATAIN
D => always0~0.IN0
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => S~reg0.CLK


|main|FramesyncFSM:comb_79|Count256:u1
clk => inter~reg0.CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
enable => count~7.OUTPUTSELECT
enable => count~6.OUTPUTSELECT
enable => count~5.OUTPUTSELECT
enable => count~4.OUTPUTSELECT
enable => count~3.OUTPUTSELECT
enable => count~2.OUTPUTSELECT
enable => count~1.OUTPUTSELECT
enable => count~0.OUTPUTSELECT
inter <= inter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FrameDataCheck:comb_80
Reset => Reset~0.IN1
Clock => Clock~0.IN1
DataOut => SyncDataInTmp.DATAIN
DataOutEn => DataOutEn~0.IN1
DataWrong <= DataWrong~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FrameDataCheck:comb_80|scrambler:U1
clk => regarr[14].CLK
clk => regarr[13].CLK
clk => regarr[12].CLK
clk => regarr[11].CLK
clk => regarr[10].CLK
clk => regarr[9].CLK
clk => regarr[8].CLK
clk => regarr[7].CLK
clk => regarr[6].CLK
clk => regarr[5].CLK
clk => regarr[4].CLK
clk => regarr[3].CLK
clk => regarr[2].CLK
clk => regarr[1].CLK
clk => regarr[0].CLK
clk => scramb_out_en~reg0.CLK
rst => regarr[14].ACLR
rst => regarr[13].PRESET
rst => regarr[12].ACLR
rst => regarr[11].ACLR
rst => regarr[10].PRESET
rst => regarr[9].ACLR
rst => regarr[8].PRESET
rst => regarr[7].ACLR
rst => regarr[6].PRESET
rst => regarr[5].PRESET
rst => regarr[4].ACLR
rst => regarr[3].ACLR
rst => regarr[2].PRESET
rst => regarr[1].PRESET
rst => regarr[0].ACLR
rst => scramb_out_en~reg0.ACLR
frame_start => scramb_out_en~0.OUTPUTSELECT
frame_start => regarr~29.OUTPUTSELECT
frame_start => regarr~28.OUTPUTSELECT
frame_start => regarr~27.OUTPUTSELECT
frame_start => regarr~26.OUTPUTSELECT
frame_start => regarr~25.OUTPUTSELECT
frame_start => regarr~24.OUTPUTSELECT
frame_start => regarr~23.OUTPUTSELECT
frame_start => regarr~22.OUTPUTSELECT
frame_start => regarr~21.OUTPUTSELECT
frame_start => regarr~20.OUTPUTSELECT
frame_start => regarr~19.OUTPUTSELECT
frame_start => regarr~18.OUTPUTSELECT
frame_start => regarr~17.OUTPUTSELECT
frame_start => regarr~16.OUTPUTSELECT
frame_start => regarr~15.OUTPUTSELECT
scramb_en => scramb_out_en~0.DATAA
scramb_en => regarr~14.OUTPUTSELECT
scramb_en => regarr~13.OUTPUTSELECT
scramb_en => regarr~12.OUTPUTSELECT
scramb_en => regarr~11.OUTPUTSELECT
scramb_en => regarr~10.OUTPUTSELECT
scramb_en => regarr~9.OUTPUTSELECT
scramb_en => regarr~8.OUTPUTSELECT
scramb_en => regarr~7.OUTPUTSELECT
scramb_en => regarr~6.OUTPUTSELECT
scramb_en => regarr~5.OUTPUTSELECT
scramb_en => regarr~4.OUTPUTSELECT
scramb_en => regarr~3.OUTPUTSELECT
scramb_en => regarr~2.OUTPUTSELECT
scramb_en => regarr~1.OUTPUTSELECT
scramb_en => regarr~0.OUTPUTSELECT
din => dout~0.IN1
dout <= dout~1.DB_MAX_OUTPUT_PORT_TYPE
scramb_out_en <= scramb_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


