# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Adder_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:32  MAY 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE Adder.v
set_global_assignment -name VERILOG_FILE Ex2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_AF14 -to B[0]
set_location_assignment PIN_AD13 -to B[1]
set_location_assignment PIN_AC13 -to B[2]
set_location_assignment PIN_C13 -to B[3]
set_location_assignment PIN_G26 -to CIN
set_location_assignment PIN_AD22 -to COUT
set_location_assignment PIN_AE23 -to S[0]
set_location_assignment PIN_AF23 -to S[1]
set_location_assignment PIN_AB21 -to S[2]
set_location_assignment PIN_AC22 -to S[3]
set_location_assignment PIN_R2 -to H1[0]
set_location_assignment PIN_P4 -to H1[1]
set_location_assignment PIN_P3 -to H1[2]
set_location_assignment PIN_M2 -to H1[3]
set_location_assignment PIN_M3 -to H1[4]
set_location_assignment PIN_M5 -to H1[5]
set_location_assignment PIN_M4 -to H1[6]
set_location_assignment PIN_U9 -to H2[0]
set_location_assignment PIN_U1 -to H2[1]
set_location_assignment PIN_U2 -to H2[2]
set_location_assignment PIN_T4 -to H2[3]
set_location_assignment PIN_R7 -to H2[4]
set_location_assignment PIN_R6 -to H2[5]
set_location_assignment PIN_T3 -to H2[6]
set_location_assignment PIN_AF10 -to H3[0]
set_location_assignment PIN_AB12 -to H3[1]
set_location_assignment PIN_AC12 -to H3[2]
set_location_assignment PIN_AD11 -to H3[3]
set_location_assignment PIN_AE11 -to H3[4]
set_location_assignment PIN_V14 -to H3[5]
set_location_assignment PIN_V13 -to H3[6]
set_global_assignment -name VERILOG_FILE SuperAdder.v