|Ex2
A[0] => D~10.IN0
A[0] => D~7.IN0
A[0] => D~4.IN0
A[0] => D~1.IN0
A[0] => D~11.IN0
A[0] => D~8.IN0
A[0] => D~5.IN0
A[0] => D~2.IN0
A[1] => D~6.IN0
A[1] => D~0.IN0
A[1] => D~9.IN0
A[1] => D~3.IN0
A[2] => D~3.IN1
A[2] => D~0.IN1
A[2] => D~9.IN1
A[2] => D~6.IN1
D[0] <= D~11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~10.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~8.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~7.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~5.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~4.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D~2.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D~1.DB_MAX_OUTPUT_PORT_TYPE


