|main
H0[0] <= <VCC>
H0[1] <= <VCC>
H0[2] <= <VCC>
H0[3] <= <VCC>
H0[4] <= <VCC>
H0[5] <= <VCC>
H0[6] <= <VCC>
H1[0] <= <VCC>
H1[1] <= <VCC>
H1[2] <= <VCC>
H1[3] <= <VCC>
H1[4] <= <VCC>
H1[5] <= <VCC>
H1[6] <= <VCC>
H2[0] <= <VCC>
H2[1] <= <VCC>
H2[2] <= <VCC>
H2[3] <= <VCC>
H2[4] <= <VCC>
H2[5] <= <VCC>
H2[6] <= <VCC>
H3[0] <= <VCC>
H3[1] <= <VCC>
H3[2] <= <VCC>
H3[3] <= <VCC>
H3[4] <= <VCC>
H3[5] <= <VCC>
H3[6] <= <VCC>
H4[0] <= <VCC>
H4[1] <= <VCC>
H4[2] <= <VCC>
H4[3] <= <VCC>
H4[4] <= <VCC>
H4[5] <= <VCC>
H4[6] <= <VCC>
H5[0] <= <VCC>
H5[1] <= <VCC>
H5[2] <= <VCC>
H5[3] <= <VCC>
H5[4] <= <VCC>
H5[5] <= <VCC>
H5[6] <= <VCC>
H6[0] <= <VCC>
H6[1] <= <VCC>
H6[2] <= <VCC>
H6[3] <= <VCC>
H6[4] <= <VCC>
H6[5] <= <VCC>
H6[6] <= <VCC>
H7[0] <= <VCC>
H7[1] <= <VCC>
H7[2] <= <VCC>
H7[3] <= <VCC>
H7[4] <= <VCC>
H7[5] <= <VCC>
H7[6] <= <VCC>
SW[0] => D.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => clk.IN1
KEY[1] => r.IN1
KEY[2] => s.IN1
KEY[3] => ~NO_FANOUT~
LED[0] <= Dflipflop:comb_65.port4
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
LED[12] <= <GND>
LED[13] <= <GND>
LED[14] <= <GND>
LED[15] <= <GND>
LED[16] <= <GND>
LED[17] <= <GND>


|main|Dflipflop:comb_65
s => WideNand4.IN2
s => WideNand0.IN1
r => WideNand5.IN2
r => WideNand3.IN1
r => WideNand1.IN0
clk => WideNand2.IN1
clk => WideNand1.IN1
D => WideNand3.IN2
Qr <= WideNand5.DB_MAX_OUTPUT_PORT_TYPE


