|ShiftRegister
clk => clk~0.IN4
D => D~0.IN1
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Dflipflop:u3.port4


|ShiftRegister|Dflipflop:u0
s => WideNand4.IN2
s => WideNand0.IN1
r => WideNand5.IN2
r => WideNand3.IN1
r => WideNand1.IN0
clk => WideNand2.IN1
clk => WideNand1.IN1
D => WideNand3.IN2
Qr <= WideNand5.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister|Dflipflop:u1
s => WideNand4.IN2
s => WideNand0.IN1
r => WideNand5.IN2
r => WideNand3.IN1
r => WideNand1.IN0
clk => WideNand2.IN1
clk => WideNand1.IN1
D => WideNand3.IN2
Qr <= WideNand5.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister|Dflipflop:u2
s => WideNand4.IN2
s => WideNand0.IN1
r => WideNand5.IN2
r => WideNand3.IN1
r => WideNand1.IN0
clk => WideNand2.IN1
clk => WideNand1.IN1
D => WideNand3.IN2
Qr <= WideNand5.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister|Dflipflop:u3
s => WideNand4.IN2
s => WideNand0.IN1
r => WideNand5.IN2
r => WideNand3.IN1
r => WideNand1.IN0
clk => WideNand2.IN1
clk => WideNand1.IN1
D => WideNand3.IN2
Qr <= WideNand5.DB_MAX_OUTPUT_PORT_TYPE


