|main
A[0] => A[0]~3.IN2
A[1] => A[1]~2.IN2
A[2] => A[2]~1.IN2
A[3] => A[3]~0.IN2
B[0] => B[0]~3.IN2
B[1] => B[1]~2.IN2
B[2] => B[2]~1.IN2
B[3] => B[3]~0.IN2
CIN => CIN~0.IN1
S[0] <= S[0]~3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= SuperAdder:comb_4.port4
H1[0] <= translator:t0.port1
H1[1] <= translator:t0.port1
H1[2] <= translator:t0.port1
H1[3] <= translator:t0.port1
H1[4] <= translator:t0.port1
H1[5] <= translator:t0.port1
H1[6] <= translator:t0.port1
H2[0] <= translator:t1.port1
H2[1] <= translator:t1.port1
H2[2] <= translator:t1.port1
H2[3] <= translator:t1.port1
H2[4] <= translator:t1.port1
H2[5] <= translator:t1.port1
H2[6] <= translator:t1.port1
H3[0] <= translator:t2.port1
H3[1] <= translator:t2.port1
H3[2] <= translator:t2.port1
H3[3] <= translator:t2.port1
H3[4] <= translator:t2.port1
H3[5] <= translator:t2.port1
H3[6] <= translator:t2.port1


|main|SuperAdder:comb_4
a[0] => s~7.IN0
a[0] => P~6.IN0
a[0] => G[0].IN0
a[0] => s~3.IN0
a[0] => P~7.IN0
a[1] => s~16.IN0
a[1] => P~4.IN0
a[1] => G[1].IN0
a[1] => s~12.IN0
a[1] => P~5.IN0
a[2] => s~25.IN0
a[2] => P~2.IN0
a[2] => G[2].IN0
a[2] => s~21.IN0
a[2] => P~3.IN0
a[3] => s~34.IN0
a[3] => P~0.IN0
a[3] => G[3].IN0
a[3] => P~1.IN0
a[3] => s~30.IN0
b[0] => s~4.IN0
b[0] => s~1.IN0
b[0] => P~7.IN1
b[0] => G[0].IN1
b[0] => s~0.IN0
b[0] => s~5.IN0
b[0] => P~6.IN1
b[1] => s~13.IN0
b[1] => s~10.IN0
b[1] => P~5.IN1
b[1] => G[1].IN1
b[1] => s~9.IN0
b[1] => s~14.IN0
b[1] => P~4.IN1
b[2] => s~22.IN0
b[2] => s~19.IN0
b[2] => P~3.IN1
b[2] => G[2].IN1
b[2] => s~18.IN0
b[2] => s~23.IN0
b[2] => P~2.IN1
b[3] => s~31.IN0
b[3] => s~28.IN0
b[3] => P~1.IN1
b[3] => G[3].IN1
b[3] => P~0.IN1
b[3] => s~27.IN0
b[3] => s~32.IN0
cin => s~4.IN1
cin => s~0.IN1
cin => c0.IN0
cin => WideAnd5.IN0
cin => WideAnd3.IN0
cin => WideAnd0.IN0
cin => s~1.IN1
cin => s~5.IN1
s[0] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~26.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~35.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|translator:t0
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


|main|translator:t1
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


|main|translator:t2
X[0] => H~43.IN0
X[0] => H~34.IN0
X[0] => H~31.IN0
X[0] => H~30.IN0
X[0] => H~28.IN0
X[0] => H~25.IN1
X[0] => H~18.IN0
X[0] => H~15.IN0
X[0] => H~6.IN0
X[0] => H~3.IN0
X[0] => H~0.IN1
X[0] => H~8.IN0
X[0] => H~10.IN0
X[0] => H~14.IN0
X[0] => H~22.IN1
X[0] => H~40.IN0
X[1] => H~42.IN0
X[1] => H~36.IN0
X[1] => H~33.IN1
X[1] => H~21.IN1
X[1] => H~17.IN1
X[1] => H~12.IN0
X[1] => H~5.IN1
X[1] => H~24.IN0
X[1] => H~27.IN1
X[1] => H~39.IN0
X[1] => H~46.IN0
X[2] => H~41.IN0
X[2] => H~38.IN0
X[2] => H~17.IN0
X[2] => H~20.IN0
X[2] => H~27.IN0
X[2] => H~45.IN0
X[3] => H~38.IN1
X[3] => H~20.IN1
X[3] => H~5.IN0
X[3] => H~25.IN0
X[3] => H~33.IN0
X[3] => H~41.IN1
X[3] => H~45.IN1
H[0] <= H~2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~29.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~37.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H~47.DB_MAX_OUTPUT_PORT_TYPE


