|EightbitLAAdder
a[0] => a[0]~7.IN1
a[1] => a[1]~6.IN1
a[2] => a[2]~5.IN1
a[3] => a[3]~4.IN1
a[4] => a[4]~3.IN1
a[5] => a[5]~2.IN1
a[6] => a[6]~1.IN1
a[7] => a[7]~0.IN1
b[0] => b[0]~7.IN1
b[1] => b[1]~6.IN1
b[2] => b[2]~5.IN1
b[3] => b[3]~4.IN1
b[4] => b[4]~3.IN1
b[5] => b[5]~2.IN1
b[6] => b[6]~1.IN1
b[7] => b[7]~0.IN1
cin => cin~0.IN1
s[0] <= SuperAdder:comb_4.port3
s[1] <= SuperAdder:comb_4.port3
s[2] <= SuperAdder:comb_4.port3
s[3] <= SuperAdder:comb_4.port3
s[4] <= SuperAdder:comb_5.port3
s[5] <= SuperAdder:comb_5.port3
s[6] <= SuperAdder:comb_5.port3
s[7] <= SuperAdder:comb_5.port3
cout <= SuperAdder:comb_5.port4


|EightbitLAAdder|SuperAdder:comb_4
a[0] => s~7.IN0
a[0] => P~6.IN0
a[0] => G[0].IN0
a[0] => s~3.IN0
a[0] => P~7.IN0
a[1] => s~16.IN0
a[1] => P~4.IN0
a[1] => G[1].IN0
a[1] => s~12.IN0
a[1] => P~5.IN0
a[2] => s~25.IN0
a[2] => P~2.IN0
a[2] => G[2].IN0
a[2] => s~21.IN0
a[2] => P~3.IN0
a[3] => s~34.IN0
a[3] => P~0.IN0
a[3] => G[3].IN0
a[3] => P~1.IN0
a[3] => s~30.IN0
b[0] => s~4.IN0
b[0] => s~1.IN0
b[0] => P~7.IN1
b[0] => G[0].IN1
b[0] => s~0.IN0
b[0] => s~5.IN0
b[0] => P~6.IN1
b[1] => s~13.IN0
b[1] => s~10.IN0
b[1] => P~5.IN1
b[1] => G[1].IN1
b[1] => s~9.IN0
b[1] => s~14.IN0
b[1] => P~4.IN1
b[2] => s~22.IN0
b[2] => s~19.IN0
b[2] => P~3.IN1
b[2] => G[2].IN1
b[2] => s~18.IN0
b[2] => s~23.IN0
b[2] => P~2.IN1
b[3] => s~31.IN0
b[3] => s~28.IN0
b[3] => P~1.IN1
b[3] => G[3].IN1
b[3] => P~0.IN1
b[3] => s~27.IN0
b[3] => s~32.IN0
cin => s~4.IN1
cin => s~0.IN1
cin => c0.IN0
cin => WideAnd5.IN0
cin => WideAnd3.IN0
cin => WideAnd0.IN0
cin => s~1.IN1
cin => s~5.IN1
s[0] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~26.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~35.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|EightbitLAAdder|SuperAdder:comb_5
a[0] => s~7.IN0
a[0] => P~6.IN0
a[0] => G[0].IN0
a[0] => s~3.IN0
a[0] => P~7.IN0
a[1] => s~16.IN0
a[1] => P~4.IN0
a[1] => G[1].IN0
a[1] => s~12.IN0
a[1] => P~5.IN0
a[2] => s~25.IN0
a[2] => P~2.IN0
a[2] => G[2].IN0
a[2] => s~21.IN0
a[2] => P~3.IN0
a[3] => s~34.IN0
a[3] => P~0.IN0
a[3] => G[3].IN0
a[3] => P~1.IN0
a[3] => s~30.IN0
b[0] => s~4.IN0
b[0] => s~1.IN0
b[0] => P~7.IN1
b[0] => G[0].IN1
b[0] => s~0.IN0
b[0] => s~5.IN0
b[0] => P~6.IN1
b[1] => s~13.IN0
b[1] => s~10.IN0
b[1] => P~5.IN1
b[1] => G[1].IN1
b[1] => s~9.IN0
b[1] => s~14.IN0
b[1] => P~4.IN1
b[2] => s~22.IN0
b[2] => s~19.IN0
b[2] => P~3.IN1
b[2] => G[2].IN1
b[2] => s~18.IN0
b[2] => s~23.IN0
b[2] => P~2.IN1
b[3] => s~31.IN0
b[3] => s~28.IN0
b[3] => P~1.IN1
b[3] => G[3].IN1
b[3] => P~0.IN1
b[3] => s~27.IN0
b[3] => s~32.IN0
cin => s~4.IN1
cin => s~0.IN1
cin => c0.IN0
cin => WideAnd5.IN0
cin => WideAnd3.IN0
cin => WideAnd0.IN0
cin => s~1.IN1
cin => s~5.IN1
s[0] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~26.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~35.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


